<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wang.gnim</groupId>
  <artifactId>protobuf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>protobuf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <plugin>  
    <artifactId>maven-antrun-plugin</artifactId>  
    <executions>  
        <execution>  
            <id>compile-protoc</id>  
            <phase>generate-sources</phase>  
            <configuration>  
                <tasks>  
                    <mkdir dir="src/main/gen-java" />  
                    <path id="proto.path">  
                        <fileset dir="src/main/proto">  
                            <include name="**/*.proto" />  
                        </fileset>  
                    </path>  
                    <pathconvert pathsep=" " property="proto.files"  
                        refid="proto.path" />  
                    <exec executable="protoc">  
                        <arg value="--java_out=src/main/gen-java" />  
                        <arg value="-I${project.basedir}/src/main/proto" />  
                        <arg line="${proto.files}" />  
                    </exec>  
                </tasks>  
                <sourceRoot>src/main/gen-java</sourceRoot>  
            </configuration>  
            <goals>  
                <goal>run</goal>  
            </goals>  
        </execution>  
    </executions>  
  </plugin>

  <plugin> 
    <artifactId>maven-clean-plugin</artifactId>  
    <configuration>  
        <verbose>true</verbose>  
        <filesets>  
            <fileset>  
                <directory>src/main/gen-java</directory>  
            </fileset>  
        </filesets>  
    </configuration>  
</plugin> 

</project>
